BOOKING_SERVICE_HOST="localhost"
BOOKING_SERVICE_PORT=8000
BOOKING_SERVICE_WORKERS=1
BOOKING_SERVICE_LOG_LEVEL=info

BOOKING_SERVICE_PG_HOST="localhost"
BOOKING_SERVICE_PG_PORT=5432
BOOKING_SERVICE_PG_USER="postgres"
BOOKING_SERVICE_PG_PASSWORD="postgres"
BOOKING_SERVICE_PG_DB="booking-db"
BOOKING_SERVICE_PG_POOL_SIZE=15
BOOKING_SERVICE_PG_ECHO=false

BOOKING_SERVICE_PG_RO_HOST="localhost"
BOOKING_SERVICE_PG_RO_PORT=5432
BOOKING_SERVICE_PG_RO_USER="postgres_repl"
BOOKING_SERVICE_PG_RO_PASSWORD="postgres_repl"
BOOKING_SERVICE_PG_RO_DB="booking-db"
BOOKING_SERVICE_PG_RO_POOL_SIZE=15
BOOKING_SERVICE_PG_RO_ECHO=false