local_resource(
    name="create-custom-authsvc-jwt-configmap",
    serve_cmd="kubectl create configmap custom-authsvc-jwt --from-file=./custom-plugins/custom-authsvc-jwt",
)
load("ext://helm_resource", "helm_resource", "helm_repo")

helm_repo(name="kong-ingress", url="https://charts.konghq.com")
helm_resource(
    name="kong",
    chart="kong/kong",
    flags=["--values=./values.yaml"],
)

k8s_yaml(
    [
        "./plugins.yaml",
        "./ingress.yaml",
    ]
)

# kubectl port-forward service/kong-ingress-gateway-proxy 8080:80
local_resource(
    "kong-pf",
    serve_cmd="kubectl port-forward service/kong-kong-proxy 8080:80",
)
